# kone

./: .gitignore  GEMINI.md  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/szyh/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/poct/device/app/: App.kt  AppDatabase.kt  AppParams.kt  AppWifiManager.kt  BootCompleteReceiver.kt  BootStartService.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  RouteConfig.kt
app/src/main/java/poct/device/app/bean/: CardConfigBean.kt  CaseBean.kt  CaseQueryBean.kt  ConfigAdjustBean.kt  ConfigBean.kt  ConfigDateTimeBean.kt  ConfigInfoBean.kt  ConfigInfoV2Bean.kt  ConfigInnerBean.kt  ConfigOtherBean.kt  ConfigReportBean.kt  ConfigSysBean.kt  FileInfo.kt  LoginBean.kt  PdfBean.kt  PdfTemplateDataSample.kt  PrinterInfo.kt  ResultReferBean.kt  ScannerInfo.kt  VersionBean.kt  VersionUpgradeInfo.kt  WlanBean.kt  WorkFlow.kt  WorkFlowAction.kt  WorkFlowActionV2.kt  WorkFlowV2.kt
app/src/main/java/poct/device/app/bean/card/: CardInfoBean.kt
app/src/main/java/poct/device/app/bean/converter/: CardConfigConverter.kt  CaseConverter.kt
app/src/main/java/poct/device/app/chart/: BarChart.kt  ChartData.kt  ChartStyle.kt  LineChart.kt  LineChartData.kt  Marker.kt
app/src/main/java/poct/device/app/component/: AppAlert.kt  AppAutoScrollPager.kt  AppBadge.kt  AppBadgeMarker.kt  AppBottomBar.kt  AppCheckbox.kt  AppConfirm.kt  AppConfirmDanger.kt  AppConfirmExport.kt  AppConfirmPassword.kt  AppDatePicker.kt  AppDateRangePicker.kt  AppDateTimePicker.kt  AppDateWheel.kt  AppDivider.kt  AppFieldWrapper.kt  AppFilledButton.kt  AppList.kt  AppMenuCard.kt  AppOutlinedButton.kt  AppPDFView.kt  AppPowerButton.kt  AppPreview.kt  AppQRCodeAlert.kt  AppRadioGroup.kt  AppScaffold.kt  AppSelect.kt  AppSettingButton.kt  AppSwitch.kt  AppText.kt  AppTextField.kt  AppTimeWheel.kt  AppTopBar.kt  AppValueWrapper.kt  AppVideoPlayer.kt  AppViewError.kt  AppViewLoading.kt  AppViewWrapper.kt  AppWheel.kt  AppWlanConnect.kt
app/src/main/java/poct/device/app/entity/: CardConfig.kt  Case.kt  SysConfig.kt  User.kt
app/src/main/java/poct/device/app/entity/dao/: CardConfigDao.kt  CaseDao.kt  SysConfigDao.kt  UserDao.kt
app/src/main/java/poct/device/app/entity/service/: CardConfigService.kt  CaseService.kt  SysConfigService.kt
app/src/main/java/poct/device/app/event/: AppBatteryEvent.java  AppPdfPrintEvent.java  AppScannerEvent.java  AppWifiEvent.java
app/src/main/java/poct/device/app/pdf/: AbstractPdfTemplateData.java  PdfKeyword.java  PdfKeywordPositionStripper.java  PdfTemplateData.java  PdfUtils.java
app/src/main/java/poct/device/app/serial/: SerialConnectEvent.kt  SerialMessage.kt  SerialMessageCallback.kt  SerialMessageCallbackAdapter.kt  SerialPort.kt  SerialQueryParams.java
app/src/main/java/poct/device/app/serial/ctl/: CtlChannelContextProxy.kt  CtlCommands.kt  CtlConstants.kt  CtlSerialMessage.kt  CtlSerialMessageEvent.kt  CtlSerialService.kt
app/src/main/java/poct/device/app/serial/v2/: CtlChannelContextProxyV2.kt  CtlSerialMessageV2.kt  SerialHelperV2.java  SerialMessageCallbackAdapterV2.kt  SerialMessageCallbackV2.kt  SerialMessageV2.kt  SerialPortV2.kt
app/src/main/java/poct/device/app/service/: BAAService.kt
app/src/main/java/poct/device/app/state/: ActionState.kt  FieldState.kt  FieldStateHolder.kt  ViewState.kt
app/src/main/java/poct/device/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/poct/device/app/ui/aftersale/: AfterSaleMain.kt  AfterSaleVersionHandleDialog.kt  AfterSaleVersionRecord.kt  AfterSaleVersionRecordViewModel.kt  AfterSaleVersionUpgrade.kt  AfterSaleVersionUpgradeViewModel.kt  AfterSaleViewModel.kt
app/src/main/java/poct/device/app/ui/countdown/: CountdownMain.kt
app/src/main/java/poct/device/app/ui/home/: HomeMain.kt  HomeWorkPre.kt  HomeWorkPreViewModel.kt  MainMainViewModel.kt
app/src/main/java/poct/device/app/ui/report/: ReportDetail.kt  ReportDetailViewModel.kt  ReportEdit.kt  ReportEditViewModel.kt  ReportMain.kt  ReportMainBottomBar.kt  ReportMainExportDialog.kt  ReportMainFilter.kt  ReportMainRecordItem.kt  ReportMainViewModel.kt  ReportPDF.kt  ReportPDFBottomBar.kt  ReportPDFViewModel.kt
app/src/main/java/poct/device/app/ui/sample/: GifSample.kt  PDFSample2.kt  SampleGenPdf1.kt  SampleSerial.kt  SampleSplash.kt
app/src/main/java/poct/device/app/ui/setting/: SettingMain.kt  SettingMainOld.kt  SettingMainViewModel.kt
app/src/main/java/poct/device/app/ui/single/: SingleLogin.kt  SingleLoginViewModel.kt  SingleSplash.kt
app/src/main/java/poct/device/app/ui/sysconfig/: SysConfigDateTime.kt  SysConfigDateTimeViewModel.kt  SysConfigInner.kt  SysConfigInnerViewModel.kt  SysConfigLang.kt  SysConfigLangViewModel.kt  SysConfigMain.kt  SysConfigPrinter.kt  SysConfigPrinterViewModel.kt  SysConfigScanner.kt  SysConfigScannerList.kt  SysConfigScannerListViewModel.kt  SysConfigScannerViewModel.kt  SysConfigSys.kt  SysConfigSysCombine.kt  SysConfigSysViewModel.kt  SysConfigWlan.kt  SysConfigWlanViewModel.kt
app/src/main/java/poct/device/app/ui/sysfun/: SysFunAdjust.kt  SysFunAdjustViewModel.kt  SysFunApiTest.kt  SysFunInfo.kt  SysFunInfoViewModel.kt  SysFunMain.kt  SysFunUser.kt  SysFunUserSave.kt  SysFunUserSaveViewModel.kt  SysFunUserViewModel.kt
app/src/main/java/poct/device/app/ui/work/: WorkActionCase1Block.kt  WorkActionCase2Block.kt  WorkActionCase2BlockV2.kt  WorkActionCase3Block.kt  WorkActionCase4Block.kt  WorkActionNanoReportBlock.kt  WorkActionReport1Block.kt  WorkActionReport2Block.kt  WorkActionStartBlock.kt  WorkActionWorkBlock.kt  WorkActionWorkBlockV2.kt  WorkMain.kt  WorkMainBottomBar.kt  WorkMainViewModel.kt  WorkStepBlock.kt
app/src/main/java/poct/device/app/utils/: OnSingleClickListener.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml  device_upgrade_config.xml
app/src/test/java/poct/device/app/: ExampleUnitTest.kt
(+138 files in other folders)
