plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

//定义打包时间函数
static def packageTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("Asia/Shanghai"))
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "poct.device.app"
        minSdk min_version
        //noinspection ExpiredTargetSdkVersion
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0.37.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // 仅保留必要的ABI（减少APK大小）
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=0x4000"
            }
            ndkBuild {
                arguments "LOCAL_LDFLAGS=-Wl,-z,max-page-size=0x4000"
            }
        }
    }

    signingConfigs {
        release {
            v2SigningEnabled true
            try {
                println file("$rootProject.projectDir/keystore.jks").exists()
                storeFile file("$rootProject.projectDir/keystore.jks")
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and STORE_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        debug {
            // 调试构建优化
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xjvm-default=all"
        ]
    }
    //修改生成的最终文件名
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (outputFile.name.toLowerCase().contains("unaligned")) {
                    outputFile.delete()
                    return
                }
                File outputDirectory = new File(outputFile.parent)
                def fileName//最终包名
                def flavorName//渠道版本
                variant.productFlavors.each {
                    product -> flavorName = product.name
                }

                fileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}.apk"
                //output.outputFile = new File(outputDirectory, fileName)
                outputFileName = fileName
            }
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/*.kotlin_module', 'META-INF/*.version', 'META-INF/INDEX.LIST']
        }
    }
    configurations {
    }
    namespace 'poct.device.app'
}

dependencies {
    // 版本升级库依赖jar包
    api('org.jooq:joor-java-6:0.9.14')
    api("io.netty:netty-all:4.1.53.Final")
    api("commons-lang:commons-lang:2.2")
    api("commons-io:commons-io:2.11.0")
    api("commons-codec:commons-codec:1.11")
    api("org.apache.commons:commons-collections4:4.1")
    api("commons-collections:commons-collections:3.2.2")
    api('org.greenrobot:eventbus:3.0.0')
    api('com.google.code.gson:gson:2.10')
    api('com.squareup.okhttp3:okhttp:3.14.9')
    // 事件总线
    api('org.greenrobot:eventbus:3.0.0')

    // 版本升级库
    api files('libs/iotLib-comm-debug-20240506201010-V1.0.0.aar')
    api files('libs/iotLib-presenter-debug-20240506201010-V1.0.0.aar')
    api files('libs/iotLib-socket-debug-20240520203741-V1.0.0.aar')

    // 多语言
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    // kotlin反射
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
    // kotlin
    api 'androidx.core:core-ktx:1.16.0'
    // kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    // 蓝牙BLE
    implementation "com.github.weliem:blessed-kotlin:3.0.7"
    // 安卓日志封装
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // 动态权限申请
    api "com.google.accompanist:accompanist-permissions:0.34.0"

    // 图表
    api("com.patrykandpatrick.vico:core:1.14.0")
    api("com.patrykandpatrick.vico:compose:1.14.0")
    api("com.patrykandpatrick.vico:compose-m3:1.14.0")

    // 日志
    api "org.slf4j:slf4j-api:2.0.7"
    api "com.github.tony19:logback-android:3.0.0"
    // 串口，如果没有权限，需要手动adb执行adb shell  chmod 666 /dev/ttyS1
    implementation 'io.github.xmaihh:serialport:2.1.1'

    // 数据库访问
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    // json
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

//    //
//    implementation("org.mapstruct:mapstruct:1.5.0.RC1")
//    kapt("org.mapstruct:mapstruct-processor:1.5.0.RC1")
//
//    implementation 'androidx.databinding:databinding-common:7.0.4'
//    // 邮件
//    implementation 'com.teprinciple:mailsender:1.2.0'

//    implementation 'commons-validator:commons-validator:1.6'

    // yaml
//    implementation "com.charleskorn.kaml:kaml:0.49.0"
    // compose滑动条
//    implementation "dev.chrisbanes.snapper:snapper:0.3.0"


    // U盘读写
    implementation 'me.jahnen.libaums:core:0.9.1'
    // gif动画
    api 'io.coil-kt:coil:2.6.0'
    api 'io.coil-kt:coil-compose:2.6.0'
    api 'io.coil-kt:coil-gif:2.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 网络请求相关
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    // 系统栏控制
//    api "com.google.accompanist:accompanist-systemuicontroller:${systemuicontroller_version}"
    // compose相关
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material3:material3:$compose_material3_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecylektx_version"
    api "androidx.activity:activity-compose:$compose_activity_version"
    api "androidx.navigation:navigation-compose:$compose_navigation_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    api "com.google.accompanist:accompanist-webview:$compose_webview_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //excel依赖
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation 'cn.hutool:hutool-poi:5.8.24'
    // 打印机
//    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
//    implementation 'com.itextpdf:itext7-core:7.1.13'
    implementation 'androidx.print:print:1.0.0'

    // 添加PDFBox库
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:javase:3.3.1'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    implementation "com.google.zxing:core:3.4.1"

    implementation "com.licheedev:android-serialport:2.1.4"
}